{
  "variables": {
        "project"       : null,
        "layer"         : null,
        "role"          : null,

        "region"        : null,
        "vpc_id"        : "",
        "subnet_id"     : null,
        "security_group_id" : "",
        "iam_profile"   : "",
        "instance_type" : null,

        "image.id"      : "",
        "image.virt"    : null,
        "image.login"   : null,
        "image.copies"  : "",

        "disk0.device"  : null,
        "disk0.size"    : "0",
        "disk1.device"  : null,
        "disk1.size"    : null,
        "disk.encrypt"  : "false",

        "os.vendor"     : null,
        "os.release"    : null,
        "os.arch"       : null,
        "os.tmpdir"     : "/var/tmp",
        "os.pkg.cmd"    : null,
        "os.pkg.suffix" : null,
        "os.repo"       : null,
        "os.repo.cmd"   : null,
        "os.repo.version" : null,

        "basedir"       : null,
        "chef.basedir"  : null,
        "chef.environment" : "{{env `CHEF_ENV`}}",
        "chef.version"  : "",
        "chef.cookbooks": null,
        "chefdk.url"    : null,
        "chefdk.version": null,

        "build.branch"  : "{{env `BUILD_BRANCH`}}",
        "build.commit"  : "{{env `BUILD_COMMIT`}}",
        "build.number"  : "{{env `BUILD_NUMBER`}}",
        "debug"         : "{{env `DEBUG`}}",

        "provision.shebang"     : "/bin/bash -e",
        "deregister_existing_ami" : "false",
        "delete_ami_snapshots"  : "false"
  },

  "builders": [
    {
        "type"          : "amazon-ebs",
        "region"        : "{{user `region`}}",
        "encrypt_boot"  : "{{user `disk.encrypt`}}",
        "vpc_id"        : "{{user `vpc_id`}}",
        "subnet_id"     : "{{user `subnet_id`}}",
        "security_group_id"     : "{{user `security_group_id`}}",
        "iam_instance_profile"  : "{{user `iam_profile`}}",
        "instance_type" : "{{user `instance_type`}}",
        "run_tags"      : {
            "Name"      : "Packer.IO ({{build_name}}): {{user `project`}} [{{user `layer`}}-{{user `role`}}]"
        },
        "tags"          : {
            "project"   : "{{user `project`}}",
            "layer"     : "{{user `layer`}}",
            "role"      : "{{user `role`}}",
            "commit"    : "{{user `build.commit`}}",
            "branch"    : "{{user `build.branch`}}",
            "os"        : "{{user `os.vendor`}} {{user `os.release`}} {{user `os.arch`}}"
        },
        "source_ami"    : "{{user `image.id`}}",
        "source_ami_filter" : {
            "filters"   : {
                "virtualization-type": "{{ user `image.virt`}}",
                "name"  : "{{user `image.name`}}",
                "root-device-type": "ebs"
            },
            "owners"    : "{{user `image.owner`}}",
            "most_recent" : true
        },
        "ssh_username"  : "{{user `image.login`}}",
        "ami_name"      : "{{user `project`}} [{{user `layer`}}-{{user `role`}} {{user `image.virt`}}] {{user `build.number`}}",
        "ami_description" : "{{user `image.description`}}",
        "ami_regions"   : "{{user `image.copies`}}",
        "launch_block_device_mappings" : [
            {
                "device_name"   : "{{user `disk0.device`}}",
                "volume_size"   : "{{user `disk0.size`}}",
                "volume_type"   : "{{user `disk0.type`}}",
                "delete_on_termination" : "{{user `disk0.delete`}}"
            },
            {
                "device_name"   : "{{user `disk1.device`}}",
                "volume_size"   : "{{user `disk1.size`}}",
                "volume_type"   : "{{user `disk1.type`}}",
                "delete_on_termination" : "{{user `disk1.delete`}}"
            }
        ],
        "force_deregister"      : "{{user `deregister_existing_ami`}}",
        "force_delete_snapshot" : "{{user `delete_ami_snapshots`}}"
    }
  ],

  "provisioners": [
    {
        "type"          : "file",
        "source"        : "{{user `basedir`}}/scripts/cis/",
        "destination"   : "{{user `os.tmpdir`}}"
    },
    {
        "type"          : "shell",
        "environment_vars": [
            "DEBUG={{user `debug`}}",
            "ABORT=1"
        ],
        "inline_shebang": "/bin/bash",
        "inline"        : [
            "chmod a+x {{user `os.tmpdir`}}/*.sh",
            ". {{user `os.tmpdir`}}/cis-01_01_02-16.sh {{user `disk1.device`}} persist"
        ],
        "remote_folder" : "{{user `os.tmpdir`}}"
    },
    {
        "type"          : "shell",
        "inline"        : [
            "curl -sLO {{user `chefdk.url`}}",
            "# compute sha256 and compare to {{user `chefdk.sha256`}}",
            "sudo {{user `os.pkg.cmd`}} chefdk?{{user `chefdk.version`}}*{{user `os.pkg.suffix`}}",
            "echo 'eval \"$(chef shell-init bash)\"' | sudo tee /etc/profile.d/chefdk.sh >/dev/null"
        ],
        "remote_folder" : "{{user `os.tmpdir`}}"
    },
    {
        "type"          : "chef-solo",
        "version"       : "{{user `chef.version`}}",
        "skip_install"  : true,
        "install_command" : "",
        "cookbook_paths": [
            "{{user `chef.basedir`}}/{{user `chef.cookbooks`}}"
        ],
	"data_bags_path"    : "{{user `chef.basedir`}}/data_bags",
        "encrypted_data_bag_secret_path" : "{{user `databag_secret_path`}}",
        "environments_path" : "{{user `chef.basedir`}}/environments",
        "chef_environment"  : "{{user `chef.environment`}}",
        "run_list"          : "{{user `chef.recipes`}}"
    }
  ]
}
