AWSTemplateFormatVersion: 2010-09-09
Description: Create organization policies

Parameters:
  BucketName:
    Description: Source bucket where lambda code resides name of the s3 bucket where the lambda functions are stored.
    Type: String
    Default: ab-lambda-code

  LambdaFile:
    Description: Name of zip file containing lambda code for report generation. Note that this bucket must be in the same region where the stack is created.
    Type: String
    Default: ctpolicycreator.zip

      
Resources:

 # Custom lambda that creates an event on the logging buckets
  PolicyCreatorFn:
    Type: AWS::Lambda::Function
    Properties:
      Handler: ctpolicycreator.lambda_handler
      # FunctionName: ctPolicySetup
      Description: setsup policy
      Role: !GetAtt 'PolicyCreatorFnLambdaExecutionRole.Arn'
      Runtime: python3.7
      Timeout: 180
      Environment:
        Variables:
          logging_level: INFO
      Tags:
        -
          Key: 'Name'
          Value: 'ct_ctpolicycreator'
      Code:
        S3Bucket: !Ref BucketName
        S3Key: !Ref LambdaFile
            
  PolicyCreatorFnLambdaExecutionRole:
    Type: AWS::IAM::Role
    Properties:
      Path: /
      AssumeRolePolicyDocument:
        Version: 2012-10-17
        Statement:
          - Effect: Allow
            Principal:
              Service:
                - lambda.amazonaws.com
            Action:
              - sts:AssumeRole
      ManagedPolicyArns:
        - arn:aws:iam::aws:policy/service-role/AWSLambdaBasicExecutionRole
      Policies:
        - PolicyName: orgpolicy_RW
          PolicyDocument:
            Version: '2012-10-17'
            Statement:
            - Sid: org1
              Effect: Allow
              Action:
              - organizations:ListPoliciesForTarget
              - organizations:DescribeEffectivePolicy
              - organizations:ListTargetsForPolicy
              - organizations:UpdatePolicy
              - organizations:DetachPolicy
              - organizations:EnablePolicyType
              - organizations:AttachPolicy
              - organizations:DeletePolicy
              - organizations:DisablePolicyType
              - organizations:DescribePolicy
              - organizations:ListPolicies
              - organizations:CreatePolicy
              Resource: "*"




#sample Tag policy                    
#   rTagPolicyInstanceName:
#     Type: AWS::CloudFormation::CustomResource
#     DependsOn: rTagPolicyApplication
#     Properties:
#       ServiceToken: !GetAtt PolicyCreatorFn.Arn
#       PolicyName: !Sub ${AWS::StackName}-Instance-Name
#       PolicyType: TAG_POLICY
#       Description: "The name of the server instance."
#       PolicyDoc:
#         {
#             "tags": {
#                 "Instance Name": {
#                     "enforced_for": {
#                         "@@assign": [
#                             "ec2:instance"
#                         ]
#                     }
#                 }
#             }
#         }

  rCommonDeny:
    Type: AWS::CloudFormation::CustomResource
    Properties:
      ServiceToken: !GetAtt PolicyCreatorFn.Arn
      PolicyName: !Sub ${AWS::StackName}-CommonDeny
      PolicyType: SERVICE_CONTROL_POLICY
      Description: "Enforce access to resources in member accounts"
      PolicyDoc:
        {
            "Version": "2012-10-17",
            "Statement": [
                {
                    "Effect": "Deny",
                    "Action": "*",
                    "Resource": "*",
                    "Condition": {
                        "StringNotEquals": {
                            "aws:RequestedRegion": [
                                "us-east-1",
                                "us-east-2"
                            ]
                        }
                    }
                }
            ]
        }