this is WAY easier to use. extracted from "https://omnitruck.chef.io/install.sh"
can be called with: -P chefdk -v 2.3.4

https://omnitruck.chef.io/$channel/$project/metadata?v=$version&p=$platform&pv=$platform_version&m=$machine

channel=stable
project=chef|chefdk
version=12.15.19 or 2.3.4 etc, 'latest'
platform=el|debian|?
platform_version=5|6|7|8?
machine=`uname -m` (eg. x86_64)

yields:
sha1	d7b9cd061d89965d5a31f43512edfc5c6f5ca2b8 
sha256	56b160e8a45b776c06d1eb9f06b79b6000623e4d4b9d08100f9fecf9c0ff4a87 
url https://packages.chef.io/files/stable/chefdk/2.3.4/el/6/chefdk-2.3.4-1.el6.x86_64.rpm 
version	2.3.4


